# Module-3-.net

./: Module 3 .net.slnx
3 Маршрутизация и DTO/: 3 Маршрутизация и DTO.csproj  Book.cs  Dockerfile  MySettings.cs  Program.cs  appsettings.json
3 Маршрутизация и DTO/Controllers/: BookController.cs
3 Маршрутизация и DTO/DTO/: BookDTO.cs
3 Маршрутизация и DTO/Properties/: launchSettings.json
3 Маршрутизация и DTO/Valitador/: CreateBookDTO.cs
Hello world API/: Dockerfile  Hello world API.csproj  Hello world API.http  Program.cs  WeatherForecast.cs
Hello world API/Controllers/: HelloWorldController.cs  WeatherForecastController.cs
Hello world API/Interfaces/: ITimeSevice.cs
Hello world API/Properties/: launchSettings.json
Hello world API/Services/: TimeService.cs
Module 3 .net/: Module 3 .net.csproj
